<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            body{
    background-color: lightpink; 
    }
    form{
    border-color: black;
    border-style: solid;
    border-width: 4px;
    width: 500px;
    height: 680px;
    padding: 23px;
    background-color: lightblue;
    border-radius: 30px;
    margin: auto;
    }
    label{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    }
    .chotodiv input, select, #child, #file{
    float: right;
    height: 24px;
    width: 200px;
    }
    select{
    font-size: 17px;
    width: 207px;
    height: 27px;
    background-color: white;
    border: none;
    }
    .genderdiv{
    float: right;
    margin-right: 47px;
    }
    .genderdiv #gender-label{
    float: left;
    }
    h1{
    text-align: center;
    margin-bottom: 40px;
    }
    .botam input, .botam button{
    padding: 10px 17px;
    background-color: aquamarine;
    border: none;
    border-radius: 17px;
    font-size: 17px;
    float: right;
    margin-left: 17px;
    }
    #reset{
    float: left;
    margin: none;
    }
    a{
    text-decoration: none;
    color: black;
    }
    .botam input:hover, button:hover{
    background-color: rgb(89, 186, 154);
    }
    #agree{
    color: blue;
    }
    </style>
    
</head>
<body>
    <form action="#" method="post">
    <h1>Registration Form</h1>
    <div class="chotodiv">
        <label for="user">Username: </label>
        <input type="text" name=""  placeholder="Enter your name"   id="user" required minlength="3">
        <br> <br>
        <label for="pass">Password: </label>
        <input type="password" id="pass" placeholder="Enter Password" maxlength="10" minlength="3" required>
        <br> <br>
        <label for="email">Email: </label>
        <input type="email" name="" id="email" placeholder="abc@gmail.com">
        <br> <br>
        <label for="contact">Contact Number: </label>
        <input type="tel" name="" placeholder="+008-XXXXXXXXXX" id="contact" maxlength="11">
        <br> <br>
        <label for="bday">Birthday: </label>
        <input type="date" id="bday">
        <br> <br>
    </div>
        <label for="gender" id="gender-label">Gender: </label>
    <div class="genderdiv">
        <input type="radio" name="gender" id="gender">
        <label for="gender">Male</label>
        <input type="radio" name="gender" id="gender">
        <label for="gender">Female</label>
    </div>
        <br> <br>
        <label for="status">Maritual Status:</label>
        <select name="" id="status">
            <option value="status">Married</option>
            <option value="status">Unmarried</option>
        </select>
        <br> <br>
        <label for="child">Children: </label>
        <input type="number" name="" id="child">
        <br> <br>
        <label for="file">Enter Your CV: </label>
        <input type="file" name="" id="file">
        <br> <br>
        <input type="checkbox" name="" id="check">
        <label for="check">I agree with <a id="agree" href="#">terms and conditions</a></label>
        <br> <br>
        <textarea name="" id="" rows="4" cols="58"></textarea>
        <br> <br>
    <div class="botam">
        <input id="reset" type="reset">
        <button id="login"><a href="login.html">LogIn</a></button>
        <input id="submit" type="submit">
    </div>
    </form>
</div>
</body>
</html>